\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data sets and methodology}{1}{section.2}}
\newlabel{sec:data sets}{{II}{1}{Data sets and methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data sets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methodology}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IP address allocation dynamics}{1}{section.3}}
\newlabel{sec:allocations}{{III}{1}{IP address allocation dynamics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Allocated IP block sizes}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Yearly distribution of IP allocations}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Unaligned allocation}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Allocation by geographical region}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Allocation changes by geographical region}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BGP routing table}{1}{section.4}}
\newlabel{sec:bgp}{{IV}{1}{BGP routing table\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Announced IP block sizes}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Age distribution of BGP entries}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}BGP announcements by geographical region}{1}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{cs217}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}BGP table growth accelerators}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}IP block fragmentation}{2}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Duplicate announcements of IP blocks}{2}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Previous measurements}{2}{section.5}}
\newlabel{sec:related_work}{{V}{2}{Previous measurements\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}}
\newlabel{sec:conclusions}{{VI}{2}{Conclusions\relax }{section.6}{}}
