\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rekhter:1995:RFC1771-BGP}
\citation{Meng:2005:IPv4-address}
\citation{::BGP-Reports}
\citation{Meng:2005:IPv4-address}
\citation{Xu:2003:IPv4-Address}
\citation{Meng:2003:An-analysis-of-BGP-routing}
\citation{Meng:2005:IPv4-address}
\citation{::BGP-Reports}
\citation{::IPv4-Address-Report}
\citation{Meng:2005:IPv4-address}
\citation{::Route-Views}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Timeline}{1}{section.3}}
\bibstyle{IEEEtran}
\bibdata{cs217}
\bibcite{Rekhter:1995:RFC1771-BGP}{1}
\bibcite{Meng:2005:IPv4-address}{2}
\bibcite{::BGP-Reports}{3}
\bibcite{Xu:2003:IPv4-Address}{4}
\bibcite{Meng:2003:An-analysis-of-BGP-routing}{5}
\bibcite{::IPv4-Address-Report}{6}
\bibcite{::Route-Views}{7}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
