
#Date	CountryCode	Country	#allocations	#ipSpace	ratio
2004-01-01	"North America"	"AG"	"ANTIGUA AND BARBUDA"	2	8192	4096
2004-01-01	"North America"	"AN"	"NETHERLANDS ANTILLES"	2	8192	4096
2004-01-01	"North America"	"BB"	"BARBADOS"	8	41728	5216
2004-01-01	"North America"	"BM"	"BERMUDA"	13	45056	3465.8461538462
2004-01-01	"North America"	"BS"	"BAHAMAS"	3	24576	8192
2004-01-01	"North America"	"BZ"	"BELIZE"	2	4352	2176
2004-01-01	"North America"	"CA"	"CANADA"	5327	62909440	11809.543833302
2004-01-01	"North America"	"CR"	"COSTA RICA"	8	115456	14432
2004-01-01	"North America"	"CU"	"CUBA"	7	75776	10825.142857143
2004-01-01	"North America"	"DO"	"DOMINICAN REPUBLIC"	17	87808	5165.1764705882
2004-01-01	"North America"	"GD"	"GRENADA"	1	256	256
2004-01-01	"North America"	"GL"	"GREENLAND"	1	8192	8192
2004-01-01	"North America"	"GT"	"GUATEMALA"	11	99584	9053.0909090909
2004-01-01	"North America"	"HN"	"HONDURAS"	2	4352	2176
2004-01-01	"North America"	"HT"	"HAITI"	1	8192	8192
2004-01-01	"North America"	"JM"	"JAMAICA"	15	9728	648.53333333333
2004-01-01	"North America"	"MX"	"MEXICO"	140	6299648	44997.485714286
2004-01-01	"North America"	"NI"	"NICARAGUA"	9	73216	8135.1111111111
2004-01-01	"North America"	"PA"	"PANAMA"	21	267008	12714.666666667
2004-01-01	"North America"	"PR"	"PUERTO RICO"	32	210688	6584
2004-01-01	"North America"	"SR"	"SURINAME"	1	1024	1024
2004-01-01	"North America"	"SV"	"EL SALVADOR"	6	82688	13781.333333333
2004-01-01	"North America"	"US"	"UNITED STATES"	32196	1259410176	39116.976518822
2004-01-01	"South America"	"AR"	"ARGENTINA"	181	2130688	11771.756906077
2004-01-01	"South America"	"BO"	"BOLIVIA"	14	226560	16182.857142857
2004-01-01	"South America"	"BR"	"BRAZIL"	257	11930624	46422.661478599
2004-01-01	"South America"	"CL"	"CHILE"	277	2518784	9093.083032491
2004-01-01	"South America"	"CO"	"COLOMBIA"	75	581376	7751.68
2004-01-01	"South America"	"EC"	"ECUADOR"	103	135680	1317.2815533981
2004-01-01	"South America"	"PE"	"PERU"	49	490752	10015.346938776
2004-01-01	"South America"	"PY"	"PARAGUAY"	4	10240	2560
2004-01-01	"South America"	"TT"	"TRINIDAD AND TOBAGO"	8	37632	4704
2004-01-01	"South America"	"UY"	"URUGUAY"	15	164608	10973.866666667
2004-01-01	"South America"	"VE"	"VENEZUELA, BOLIVARIAN REPUBLIC OF"	59	1122304	19022.101694915
2004-01-01	"Europe"	"AD"	"ANDORRA"	1	8192	8192
2004-01-01	"Europe"	"AL"	"ALBANIA"	2	8192	4096
2004-01-01	"Europe"	"AT"	"AUSTRIA"	1864	85960156	46115.963519313
2004-01-01	"Europe"	"BA"	"BOSNIA AND HERZEGOVINA"	15	77824	5188.2666666667
2004-01-01	"Europe"	"BE"	"BELGIUM"	1710	84612668	49481.092397661
2004-01-01	"Europe"	"BG"	"BULGARIA"	1609	81573948	50698.538222498
2004-01-01	"Europe"	"BY"	"BELARUS"	12	81920	6826.6666666667
2004-01-01	"Europe"	"CH"	"SWITZERLAND"	793	7714498	9728.2446406053
2004-01-01	"Europe"	"CZ"	"CZECH REPUBLIC"	1638	82675772	50473.609279609
2004-01-01	"Europe"	"DE"	"GERMANY"	6066	127024397	20940.388559182
2004-01-01	"Europe"	"DK"	"DENMARK"	1711	86157340	50354.96201052
2004-01-01	"Europe"	"EE"	"ESTONIA"	1520	81258044	53459.239473684
2004-01-01	"Europe"	"ES"	"SPAIN"	1864	90963420	48800.118025751
2004-01-01	"Europe"	"FI"	"FINLAND"	1865	88109756	47243.836997319
2004-01-01	"Europe"	"FO"	"FAROE ISLANDS"	3	16384	5461.3333333333
2004-01-01	"Europe"	"FR"	"FRANCE"	2912	114542012	39334.482142857
2004-01-01	"Europe"	"GB"	"UNITED KINGDOM"	2113	120845628	57191.494557501
2004-01-01	"Europe"	"GI"	"GIBRALTAR"	4	32768	8192
2004-01-01	"Europe"	"GR"	"GREECE"	1616	82491964	51047.007425743
2004-01-01	"Europe"	"HR"	"CROATIA"	25	300608	12024.32
2004-01-01	"Europe"	"HU"	"HUNGARY"	1610	82491196	51236.767701863
2004-01-01	"Europe"	"IE"	"IRELAND"	1582	82144476	51924.447534766
2004-01-01	"Europe"	"IS"	"ICELAND"	25	495872	19834.88
2004-01-01	"Europe"	"IT"	"ITALY"	2404	94195996	39183.026622296
2004-01-01	"Europe"	"LI"	"LIECHTENSTEIN"	6	20768	3461.3333333333
2004-01-01	"Europe"	"LT"	"LITHUANIA"	1541	81233084	52714.525632706
2004-01-01	"Europe"	"LU"	"LUXEMBOURG"	1543	81355324	52725.420609203
2004-01-01	"Europe"	"LV"	"LATVIA"	1565	81293548	51944.759105431
2004-01-01	"Europe"	"MC"	"MONACO"	5	36864	7372.8
2004-01-01	"Europe"	"MD"	"MOLDOVA, REPUBLIC OF"	9	49664	5518.2222222222
2004-01-01	"Europe"	"MK"	"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"	9	122880	13653.333333333
2004-01-01	"Europe"	"MT"	"MALTA"	1516	81062204	53471.110817942
2004-01-01	"Europe"	"NL"	"NETHERLANDS"	2478	94693052	38213.499596449
2004-01-01	"Europe"	"NO"	"NORWAY"	334	6587808	19723.976047904
2004-01-01	"Europe"	"PL"	"POLAND"	1885	87173312	46245.788859416
2004-01-01	"Europe"	"PT"	"PORTUGAL"	1672	82643068	49427.672248804
2004-01-01	"Europe"	"RO"	"ROMANIA"	1601	82021948	51231.697688944
2004-01-01	"Europe"	"RU"	"RUSSIAN FEDERATION"	748	7360416	9840.128342246
2004-01-01	"Europe"	"SE"	"SWEDEN"	2118	91334364	43122.92917847
2004-01-01	"Europe"	"SI"	"SLOVENIA"	1566	81374140	51963.052362708
2004-01-01	"Europe"	"SK"	"SLOVAKIA"	1563	81527612	52160.980166347
2004-01-01	"Europe"	"SM"	"SAN MARINO"	1	8192	8192
2004-01-01	"Europe"	"UA"	"UKRAINE"	396	1032800	2608.0808080808
2004-01-01	"Europe"	"VA"	"VATICAN CITY STATE (HOLY SEE)"	1	8192	8192
2004-01-01	"Europe"	"YU"	"YUGOSLAVIA"	50	436736	8734.72
2004-01-01	"Asia/Pacific"	"AE"	"UNITED ARAB EMIRATES"	14	415232	29659.428571429
2004-01-01	"Asia/Pacific"	"AM"	"ARMENIA"	6	36864	6144
2004-01-01	"Asia/Pacific"	"AZ"	"AZERBAIJAN"	8	57344	7168
2004-01-01	"Asia/Pacific"	"BD"	"BANGLADESH"	30	124928	4164.2666666667
2004-01-01	"Asia/Pacific"	"BH"	"BAHRAIN"	5	28672	5734.4
2004-01-01	"Asia/Pacific"	"BN"	"BRUNEI DARUSSALAM"	7	152064	21723.428571429
2004-01-01	"Asia/Pacific"	"BT"	"BHUTAN"	1	8192	8192
2004-01-01	"Asia/Pacific"	"CN"	"CHINA"	478	41686784	87210.845188285
2004-01-01	"Asia/Pacific"	"CY"	"CYPRUS"	1535	81036636	52792.596742671
2004-01-01	"Asia/Pacific"	"GE"	"GEORGIA"	11	69632	6330.1818181818
2004-01-01	"Asia/Pacific"	"HK"	"HONG KONG"	370	5437696	14696.475675676
2004-01-01	"Asia/Pacific"	"ID"	"INDONESIA"	151	1044480	6917.0860927152
2004-01-01	"Asia/Pacific"	"IL"	"ISRAEL"	87	1900800	21848.275862069
2004-01-01	"Asia/Pacific"	"IN"	"INDIA"	226	2790912	12349.168141593
2004-01-01	"Asia/Pacific"	"IR"	"IRAN (ISLAMIC REPUBLIC OF)"	40	659712	16492.8
2004-01-01	"Asia/Pacific"	"JO"	"JORDAN"	22	135936	6178.9090909091
2004-01-01	"Asia/Pacific"	"JP"	"JAPAN"	725	107578112	148383.60275862
2004-01-01	"Asia/Pacific"	"KG"	"KYRGYZSTAN"	7	49152	7021.7142857143
2004-01-01	"Asia/Pacific"	"KH"	"CAMBODIA"	3	12288	4096
2004-01-01	"Asia/Pacific"	"KR"	"KOREA, REPUBLIC OF"	277	31058432	112124.3032491
2004-01-01	"Asia/Pacific"	"KW"	"KUWAIT"	21	406016	19334.095238095
2004-01-01	"Asia/Pacific"	"KZ"	"KAZAKHSTAN"	20	194816	9740.8
2004-01-01	"Asia/Pacific"	"LA"	"LAO PEOPLE'S DEMOCRATIC REPUBLIC"	4	16640	4160
2004-01-01	"Asia/Pacific"	"LB"	"LEBANON"	9	67584	7509.3333333333
2004-01-01	"Asia/Pacific"	"LK"	"SRI LANKA"	22	148480	6749.0909090909
2004-01-01	"Asia/Pacific"	"MM"	"MYANMAR"	2	12288	6144
2004-01-01	"Asia/Pacific"	"MN"	"MONGOLIA"	8	43008	5376
2004-01-01	"Asia/Pacific"	"MO"	"MACAO"	7	45312	6473.1428571429
2004-01-01	"Asia/Pacific"	"MV"	"MALDIVES"	4	8192	2048
2004-01-01	"Asia/Pacific"	"MY"	"MALAYSIA"	58	1841408	31748.413793103
2004-01-01	"Asia/Pacific"	"NP"	"NEPAL"	8	39424	4928
2004-01-01	"Asia/Pacific"	"OM"	"OMAN"	4	98304	24576
2004-01-01	"Asia/Pacific"	"PH"	"PHILIPPINES"	118	732928	6211.2542372881
2004-01-01	"Asia/Pacific"	"PK"	"PAKISTAN"	46	242432	5270.2608695652
2004-01-01	"Asia/Pacific"	"PS"	"PALESTINIAN TERRITORY, OCCUPIED"	12	107264	8938.6666666667
2004-01-01	"Asia/Pacific"	"QA"	"QATAR"	3	24576	8192
2004-01-01	"Asia/Pacific"	"SA"	"SAUDI ARABIA"	71	523776	7377.1267605634
2004-01-01	"Asia/Pacific"	"SG"	"SINGAPORE"	213	2215680	10402.253521127
2004-01-01	"Asia/Pacific"	"SY"	"SYRIAN ARAB REPUBLIC"	4	26624	6656
2004-01-01	"Asia/Pacific"	"TH"	"THAILAND"	192	1951744	10165.333333333
2004-01-01	"Asia/Pacific"	"TM"	"TURKMENISTAN"	1	4096	4096
2004-01-01	"Asia/Pacific"	"TR"	"TURKEY"	146	2626304	17988.383561644
2004-01-01	"Asia/Pacific"	"UZ"	"UZBEKISTAN"	5	40960	8192
2004-01-01	"Asia/Pacific"	"VN"	"VIET NAM"	13	158720	12209.230769231
2004-01-01	"Asia/Pacific"	"YE"	"YEMEN"	2	16384	8192
2004-01-01	"Africa"	"AO"	"ANGOLA"	1	4096	4096
2004-01-01	"Africa"	"AS"	"AMERICAN SAMOA"	1	4096	4096
2004-01-01	"Africa"	"AU"	"AUSTRALIA"	2885	23648512	8197.0578856153
2004-01-01	"Africa"	"BF"	"BURKINA FASO"	3	8704	2901.3333333333
2004-01-01	"Africa"	"BJ"	"BENIN"	1	4096	4096
2004-01-01	"Africa"	"BW"	"BOTSWANA"	1	1024	1024
2004-01-01	"Africa"	"CI"	"COTE D'IVOIRE"	3	24576	8192
2004-01-01	"Africa"	"CK"	"COOK ISLANDS"	1	8192	8192
2004-01-01	"Africa"	"CM"	"CAMEROON"	2	8448	4224
2004-01-01	"Africa"	"DZ"	"ALGERIA"	15	86784	5785.6
2004-01-01	"Africa"	"EG"	"EGYPT"	43	853504	19848.930232558
2004-01-01	"Africa"	"ET"	"ETHIOPIA"	1	16384	16384
2004-01-01	"Africa"	"FJ"	"FIJI"	6	74496	12416
2004-01-01	"Africa"	"GA"	"GABON"	3	5632	1877.3333333333
2004-01-01	"Africa"	"GH"	"GHANA"	8	37632	4704
2004-01-01	"Africa"	"GM"	"GAMBIA"	1	8192	8192
2004-01-01	"Africa"	"GU"	"GUAM"	8	102912	12864
2004-01-01	"Africa"	"KE"	"KENYA"	15	80128	5341.8666666667
2004-01-01	"Africa"	"KI"	"KIRIBATI"	1	1024	1024
2004-01-01	"Africa"	"LS"	"LESOTHO"	1	4096	4096
2004-01-01	"Africa"	"LY"	"LIBYAN ARAB JAMAHIRIYA"	2	16384	8192
2004-01-01	"Africa"	"MA"	"MOROCCO"	6	147712	24618.666666667
2004-01-01	"Africa"	"ML"	"MALI"	1	4096	4096
2004-01-01	"Africa"	"MP"	"NORTHERN MARIANA ISLANDS"	1	4096	4096
2004-01-01	"Africa"	"MR"	"MAURITANIA"	1	8192	8192
2004-01-01	"Africa"	"MU"	"MAURITIUS"	5	14848	2969.6
2004-01-01	"Africa"	"MZ"	"MOZAMBIQUE"	4	10496	2624
2004-01-01	"Africa"	"NA"	"NAMIBIA"	6	17408	2901.3333333333
2004-01-01	"Africa"	"NC"	"NEW CALEDONIA"	4	24576	6144
2004-01-01	"Africa"	"NE"	"NIGER"	1	256	256
2004-01-01	"Africa"	"NG"	"NIGERIA"	15	114688	7645.8666666667
2004-01-01	"Africa"	"NR"	"NAURU"	1	8192	8192
2004-01-01	"Africa"	"NZ"	"NEW ZEALAND"	670	3975424	5933.4686567164
2004-01-01	"Africa"	"PF"	"FRENCH POLYNESIA"	3	8704	2901.3333333333
2004-01-01	"Africa"	"PG"	"PAPUA NEW GUINEA"	8	22272	2784
2004-01-01	"Africa"	"PW"	"PALAU"	1	4096	4096
2004-01-01	"Africa"	"SB"	"SOLOMON ISLANDS"	2	8704	4352
2004-01-01	"Africa"	"SD"	"SUDAN"	1	8192	8192
2004-01-01	"Africa"	"SL"	"SIERRA LEONE"	1	4096	4096
2004-01-01	"Africa"	"SN"	"SENEGAL"	10	10496	1049.6
2004-01-01	"Africa"	"SZ"	"SWAZILAND"	2	4352	2176
2004-01-01	"Africa"	"TG"	"TOGO"	1	4096	4096
2004-01-01	"Africa"	"TN"	"TUNISIA"	3	41216	13738.666666667
2004-01-01	"Africa"	"TO"	"TONGA"	1	256	256
2004-01-01	"Africa"	"TV"	"TUVALU"	1	8192	8192
2004-01-01	"Africa"	"TZ"	"TANZANIA, UNITED REPUBLIC OF"	2	12288	6144
2004-01-01	"Africa"	"UG"	"UGANDA"	3	9472	3157.3333333333
2004-01-01	"Africa"	"VU"	"VANUATU"	1	4096	4096
2004-01-01	"Africa"	"WS"	"SAMOA"	2	8448	4224
2004-01-01	"Africa"	"ZA"	"SOUTH AFRICA"	272	8165632	30020.705882353
2004-01-01	"Africa"	"ZM"	"ZAMBIA"	1	8192	8192
2004-01-01	"Africa"	"ZW"	"ZIMBABWE"	3	10240	3413.3333333333
2004-01-01	"Other"	"IO"	"BRITISH INDIAN OCEAN TERRITORY"	1	1024	1024
2004-01-01	"Other"	"TW"	"TAIWAN, PROVINCE OF CHINA"	143	13302016	93021.090909091
